<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      span p {
        display: inline;
        margin-right: 5px;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <ul class="nav float-left">
          <li class="nav-iem">
            <a href="#" class="nav-link active">contactate con nosotros</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Iniciar sesíon</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Carrito</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html" class="navbar-brand">
              <img
                src="img/monterrey-altatec-logo.jpg"
                alt="logo de altatec monterrey"
              />
            </a>
            <div class="collapse navbar-collapse" id="navbar-content">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="categorías"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="#" class="dropdown-item">Teclados</a>
                    <a href="#" class="dropdown-item">Ensambles</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    href=""
                    class="nav-link dropdown-toggle"
                    id="computadoras"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Computadoras
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="prodcutos.html" class="dropdown-item">Intel</a>
                    <a href="#" class="dropdown-item">AMD</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Acerda de nossotross</a>
                </li>
              </ul>
              <form
                class="form-inline my-2 my-lg-0"
                action=""
                method="POST"
                name="Busqueda"
              >
                <input
                  type="search"
                  placeholder="Buscar en catalogo"
                  name="buscar"
                  class="form-control mr-sm-2"
                />
              </form>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 m-4">
          <div class="row">
            <img
              style="max-width: 452px; max-height: 452px"
              src="http://www.altatecmonterrey.com/21978-large_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              alt="prodcuto"
            />
          </div>
          <div class="row mt-lg-3">
            <img
              src="http://www.altatecmonterrey.com/21978-large_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              style="max-height: 100px; max-width: 100px"
              class="px-lg-2"
              alt=""
            />
            <img
              src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              style="max-height: 100px; max-width: 100px"
              class="px-lg-2"
              alt=""
            />
            <img
              src="http://www.altatecmonterrey.com/3333-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              style="max-height: 100px; max-width: 100px"
              class="px-lg-2"
              alt=""
            />
          </div>
        </div>
        <div class="col-lg-5 m-5 border">
          <h4>
            COMPUTADORA CPU J1800 INTEL CELERON 2 NÚCLEOS 2.4GHZ 4GB VGA HDMI
          </h4>
          <p class="mt-3">$<strike>3,450.00</strike></p>
          <span>
            <p class="ml-lg-2">$3,350.00</p>
            <p
              style="
                width: fit-content;
                background-color: #a87932;
                color: whitesmoke;
              "
            >
              AHORRE UN $100.00
            </p> </span
          ><br />
          <small class="mt-lg-5">Impuestos incluidos</small><br />
          <label for="cantidad" class="mt-lg-4">Cantidad</label>
          <form action="#" method="POST" class="form-inline">
            <input
              type="number"
              name="cantidad"
              style="width: 50px; height: 50px"
              id=""
            />
            <input
              type="submit"
              class="rounded ml-lg-3 btn btn-info"
              style="width: fit-content; height: 50px"
              name="carrito"
              id=""
              value="AÑADIR AL CARRITO"
            />
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table mt-lg-5">
            <thead class="thead bg-info">
              <th scope="col">Producto</th>
              <th scope="col">Descripción</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img
                    style="max-width: 100px; max-height: 100px"
                    src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
                    alt=""
                  />
                </td>
                <td>Descripcion de el producto mostrado</td>
              </tr>
              <tr>
                <td>
                  <img
                    style="max-width: 100px; max-height: 100px"
                    src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
                    alt=""
                  />
                </td>
                <td>Descripcion de el producto mostrado</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <form action="" method="GET">
                <input type="submit" class="btn btn-primary btn-block" />
              </form>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <form action="" method="GET">
                <input type="submit" class="btn btn-primary btn-block" />
              </form>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              src="http://www.altatecmonterrey.com/12000-home_default/computadora-cpu-j1800-intel-celeron-2-nucleos-24ghz-4gb-vga-hdmi.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <form action="" method="GET">
                <input type="submit" class="btn btn-primary btn-block" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer pt-4">
        <div class="container">
          <div class="row">
              <div class="col-md-6 mb-4">                
                  <span>Infórmese de nuestras últimas noticias y ofertas especiales</span>
              </div>
              <div class="col-md-5 mb-4">
                  <form class="form-inline" action="" method="POST">
                  <input
                      type="text"
                      name="buscarFooter"
                      id=""
                      class="form-control"
                      placeholder="Buscar"
                      aria-label="Search"
                  />
                  <i class="fas fa-search" aria-hidden="true"></i>
                  <input type="submit" value="Suscribirse" class="btn btn-primary">
                  </form>
                  <p>Puede darse de baja en cualquier momento. Para ello, consulte nuestra información de contacto en el aviso legal.</p>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <h5 class="font-wight-bold">Prodcutos</h5>
                  <ul class="list-unstyled">
                      <li>
                          <a href="#">Ofertas</a>
                      </li>
                      <li>
                          <a href="#">Novedades</a>
                      </li>
                      <li>
                          <a href="#">Lo más vendido</a>
                      </li>
                  </ul>
              </div>
              <div class="col">
                  <h5 class="font-wight-bold">Acerca de nosotros</h5>
                  <ul class="list-unstyled">
                      <li>
                          <a href="#">Envio</a>
                      </li>
                      <li>
                          <a href="#">Pago seguro</a>
                      </li>
                      <li>
                          <a href="#">Terminos y condiciones</a>
                      </li>
                  </ul>
              </div>
              <div class="col">
                  <h5 class="font-wight-bold">Cuenta</h5>
                  <ul class="list-unstyled">
                      <li>
                          <a href="#">Información personal</a>
                      </li>
                      <li>
                          <a href="#">Pedidos</a>
                      </li>
                      <li>
                          <a href="#">facturación</a>
                      </li>
                  </ul>
              </div>
              <div class="col">
                  <h5 class="font-wight-bold">Contacto</h5>
                  <ul class="list-unstyled">
                      <li>
                          <a href="#">ventas@altatecmonterrey.com</a>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
      </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
